PORT=5000 # Port to serve on
NODE_ENV=development # OR production
MONGODB_URI= # From mLab OR MongoDB Atlas
JWT_SECRET= # Ex: secret2
WEBSITE= # Ex: http://example.com 
EMAIL= # Ex: sam@aol.com
EMAIL_RESET_SECRET= # Ex: secret2
SENDGRID_API_KEY= # From https://app.sendgrid.com/settings/api_keys